ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=                                             =");
ui_print("=           Flash script created by           =");
ui_print("=            RUJELUS22's AIO Tool             =");
ui_print("=                                             =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("Flashing your Nexus 7 project");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("tools", "/cache/tools");
set_perm(0, 0, 0755, "/cache/tools/run.sh");
run_program("/cache/tools/run.sh");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
run_program("/sbin/busybox", "umount", "/system");
ui_print("");
ui_print("Done");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=                                             =");
ui_print("=           Have Fun Modding with             =");
ui_print("=           RUJELUS22's AIO Tool              =");
ui_print("=                                             =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");