ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=                                             =");
ui_print("=           Flash script created by           =");
ui_print("=            RUJELUS22's AIO Tool             =");
ui_print("=                                             =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("Flashing your Galaxy Nexus project");
ui_print("");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("tools", "/cache/tools");
set_perm(0, 0, 0755, "/cache/tools/run.sh");
run_program("/cache/tools/run.sh");
package_extract_dir("system", "/system");
ui_print("");
ui_print("Done");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=                                             =");
ui_print("=           Have Fun Modding with             =");
ui_print("=           RUJELUS22's AIO Tool              =");
ui_print("=                                             =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");